SPRING_R2DBC_USERNAME=user
SPRING_R2DBC_PASSWORD=password
SPRING_DATA_MONGODB_URI=mongodb://user:pasword@mongo:27017/orders_db
JWT_SECRET=MySuperSecretKey123456789012345678901234567890
POSTGRES_USER=user
POSTGRES_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password